/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: #ffffff;
    min-height: 100vh;
    overflow-x: hidden;
}

/* 模态框样式 */
.modal {
    display: flex;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: linear-gradient(145deg, #2c3e50, #34495e);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    width: 400px;
    max-width: 90%;
    position: relative;
}

.modal-content h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #ecf0f1;
    font-size: 24px;
}

.close {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #bdc3c7;
    transition: color 0.3s;
}

.close:hover {
    color: #e74c3c;
}

/* 表单样式 */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #ecf0f1;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #34495e;
    border-radius: 8px;
    background: #2c3e50;
    color: #ecf0f1;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #3498db;
}

button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

button:hover {
    background: linear-gradient(45deg, #2980b9, #1f5f8b);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.error-message {
    color: #e74c3c;
    text-align: center;
    margin-top: 15px;
    font-weight: 500;
}

/* 头部样式 */
.header {
    background: rgba(0, 0, 0, 0.3);
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header h1 {
    font-size: 28px;
    font-weight: 700;
    color: #ecf0f1;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

#currentTime {
    font-size: 16px;
    color: #bdc3c7;
    font-weight: 500;
}

.logout-btn {
    width: auto;
    padding: 10px 20px;
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    font-size: 14px;
}

.logout-btn:hover {
    background: linear-gradient(45deg, #c0392b, #a93226);
}

/* 主要内容区域 */
.main-content {
    padding: 30px;
    max-width: 1400px;
    margin: 0 auto;
}

/* 控制面板 */
.control-panel {
    margin-bottom: 30px;
}

.control-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.control-btn {
    width: auto;
    padding: 12px 24px;
    background: linear-gradient(45deg, #27ae60, #229954);
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
}

.control-btn:hover {
    background: linear-gradient(45deg, #229954, #1e8449);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(39, 174, 96, 0.3);
}

.control-btn.add-btn {
    background: linear-gradient(45deg, #f39c12, #e67e22);
}

.control-btn.add-btn:hover {
    background: linear-gradient(45deg, #e67e22, #d35400);
    box-shadow: 0 5px 15px rgba(243, 156, 18, 0.3);
}

.control-btn.upload-btn {
    background: linear-gradient(45deg, #17a2b8, #138496);
}

.control-btn.upload-btn:hover {
    background: linear-gradient(45deg, #138496, #0f6674);
    box-shadow: 0 5px 15px rgba(23, 162, 184, 0.3);
}

.control-btn.shutdown-btn {
    background: linear-gradient(45deg, #dc3545, #c82333);
}

.control-btn.shutdown-btn:hover {
    background: linear-gradient(45deg, #c82333, #bd2130);
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
}

/* 统计卡片 */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    padding: 25px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background: linear-gradient(45deg, #3498db, #2980b9);
}

.stat-icon.online {
    background: linear-gradient(45deg, #27ae60, #229954);
}

.stat-icon.offline {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
}

.stat-icon.warning {
    background: linear-gradient(45deg, #f39c12, #e67e22);
}

.stat-info h3 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-info p {
    color: #bdc3c7;
    font-size: 14px;
}

/* 主机状态部分 */
.hosts-section {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 22px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.refresh-btn {
    width: auto;
    padding: 8px 16px;
    background: linear-gradient(45deg, #9b59b6, #8e44ad);
    font-size: 14px;
}

.refresh-btn:hover {
    background: linear-gradient(45deg, #8e44ad, #7d3c98);
}

/* 表格样式 */
.table-container {
    overflow-x: auto;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.2);
}

.hosts-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.hosts-table th,
.hosts-table td {
    padding: 15px 12px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.hosts-table th {
    background: rgba(0, 0, 0, 0.3);
    font-weight: 600;
    color: #ecf0f1;
    position: sticky;
    top: 0;
}

.hosts-table tbody tr {
    transition: background-color 0.3s;
}

.hosts-table tbody tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-online {
    background: #27ae60;
    color: white;
}

.status-offline {
    background: #e74c3c;
    color: white;
}

.usage-bar {
    width: 100px;
    height: 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.usage-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.3s;
}

.usage-low {
    background: #27ae60;
}

.usage-medium {
    background: #f39c12;
}

.usage-high {
    background: #e74c3c;
}

.delete-btn {
    width: auto;
    padding: 6px 12px;
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    font-size: 12px;
    border-radius: 15px;
}

.delete-btn:hover {
    background: linear-gradient(45deg, #c0392b, #a93226);
}

.edit-btn {
    width: auto;
    padding: 6px 12px;
    background: linear-gradient(45deg, #3498db, #2980b9);
    font-size: 12px;
    border-radius: 15px;
    margin-right: 5px;
}

.edit-btn:hover {
    background: linear-gradient(45deg, #2980b9, #1f5f8b);
}

.detail-btn {
    width: auto;
    padding: 6px 12px;
    background: linear-gradient(45deg, #9b59b6, #8e44ad);
    font-size: 12px;
    border-radius: 15px;
    margin-right: 5px;
}

.detail-btn:hover {
    background: linear-gradient(45deg, #8e44ad, #7d3c98);
}

/* 详情显示样式 */
.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
}

.detail-item label {
    font-weight: 600;
    color: #3498db;
    margin-bottom: 0;
}

.detail-item span {
    color: #ecf0f1;
    font-weight: 500;
}

.modal-actions {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

/* 主机表格操作按钮 */
.action-buttons {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    justify-content: center;
}

/* 动态状态显示样式 */
.status-display {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.status-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-details {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2px;
}

.status-details small {
    color: #bdc3c7;
    font-size: 11px;
    opacity: 0.8;
}

.status-checking {
    color: #f39c12;
    font-weight: 500;
    animation: pulse 1.5s infinite;
}

.status-unknown {
    background: #95a5a6;
    color: white;
}

.status-error {
    background: #e67e22;
    color: white;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* 状态刷新按钮 */
.refresh-status-btn {
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 10px;
    margin-left: 10px;
    transition: all 0.3s;
}

.refresh-status-btn:hover {
    background: linear-gradient(45deg, #2980b9, #1f5f8b);
    transform: scale(1.05);
}

/* 图表部分 */
.charts-section {
    margin-top: 30px;
}

.chart-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.chart-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 25px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.chart-card h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
}

/* 加载指示器 */
.loading-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    flex-direction: column;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 通知消息 */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    z-index: 1500;
    transform: translateX(400px);
    transition: transform 0.3s;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    background: linear-gradient(45deg, #27ae60, #229954);
}

.notification.error {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
}

.notification.info {
    background: linear-gradient(45deg, #3498db, #2980b9);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .header {
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
    }

    .header h1 {
        font-size: 24px;
    }

    .main-content {
        padding: 20px;
    }

    .control-buttons {
        justify-content: center;
    }

    .stats-cards {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .section-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    .chart-container {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .stats-cards {
        grid-template-columns: 1fr;
    }

    .control-buttons {
        flex-direction: column;
    }

    .control-btn {
        justify-content: center;
    }
}

/* 文件上传样式 */
.file-upload-container {
    position: relative;
    margin: 10px 0;
}

.file-upload-container input[type="file"] {
    position: absolute;
    left: -9999px;
}

.file-upload-label {
    display: block;
    padding: 40px 20px;
    border: 2px dashed #3498db;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(52, 152, 219, 0.05);
}

.file-upload-label:hover {
    border-color: #2980b9;
    background: rgba(52, 152, 219, 0.1);
    transform: translateY(-2px);
}

.file-upload-label i {
    font-size: 48px;
    margin-bottom: 10px;
    display: block;
    color: #3498db;
}

.file-upload-label span {
    display: block;
    font-size: 16px;
    color: #ecf0f1;
}

.file-info {
    color: #bdc3c7;
    font-size: 12px;
    margin-top: 5px;
    display: block;
}

.upload-progress {
    margin: 20px 0;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(45deg, #27ae60, #2ecc71);
    width: 0%;
    transition: width 0.3s ease;
    border-radius: 4px;
}

.progress-text {
    display: block;
    text-align: center;
    margin-top: 5px;
    font-size: 14px;
    color: #ecf0f1;
}

.upload-submit-btn {
    background: linear-gradient(45deg, #17a2b8, #138496);
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.upload-submit-btn:hover {
    background: linear-gradient(45deg, #138496, #0f6674);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(23, 162, 184, 0.3);
}

/* 关机功能样式 */
.warning-message {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.warning-message i {
    font-size: 24px;
    color: #fff;
}

.warning-message p {
    margin: 0;
    color: #fff;
    font-weight: 600;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

.checkbox-label:hover {
    background: rgba(255, 255, 255, 0.05);
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #3498db;
    border-radius: 3px;
    position: relative;
    transition: all 0.3s;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: #3498db;
    border-color: #3498db;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: "✓";
    position: absolute;
    left: 3px;
    top: -2px;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.shutdown-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.shutdown-submit-btn {
    background: linear-gradient(45deg, #dc3545, #c82333);
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.shutdown-submit-btn:hover {
    background: linear-gradient(45deg, #c82333, #bd2130);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
}

.cancel-shutdown-btn {
    background: linear-gradient(45deg, #6c757d, #5a6268);
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.cancel-shutdown-btn:hover {
    background: linear-gradient(45deg, #5a6268, #495057);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 117, 125, 0.3);
}

/* 动作按钮样式 */
.action-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0 5px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.action-btn.edit-btn {
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
}

.action-btn.edit-btn:hover {
    background: linear-gradient(45deg, #2980b9, #1f5f8b);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.action-btn.upload-btn {
    background: linear-gradient(45deg, #17a2b8, #138496);
    color: white;
}

.action-btn.upload-btn:hover {
    background: linear-gradient(45deg, #138496, #0f6674);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(23, 162, 184, 0.3);
}

.action-btn.shutdown-btn {
    background: linear-gradient(45deg, #dc3545, #c82333);
    color: white;
}

.action-btn.shutdown-btn:hover {
    background: linear-gradient(45deg, #c82333, #bd2130);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
}

.action-btn.delete-btn {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
}

.action-btn.delete-btn:hover {
    background: linear-gradient(45deg, #c0392b, #a93226);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
}

/* 多选框样式美化 */
select[multiple] {
    min-height: 100px;
    background: #2c3e50;
    border: 2px solid #34495e;
    border-radius: 8px;
    padding: 10px;
    color: #ecf0f1;
}

select[multiple] option {
    padding: 5px;
    margin: 2px 0;
    border-radius: 3px;
}

select[multiple] option:checked {
    background: #3498db;
    color: white;
}

/* 表单小字提示美化 */
small {
    color: #bdc3c7;
    font-size: 12px;
    margin-top: 5px;
    display: block;
    font-style: italic;
}

/* 过渡动画增强 */
.modal {
    backdrop-filter: blur(10px);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    animation: slideIn 0.3s ease;
    transform-origin: center center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(-50px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* 统计卡片动画增强 */
.stat-card {
    animation: cardSlideIn 0.6s ease;
    animation-fill-mode: both;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }

@keyframes cardSlideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 按钮点击效果 */
button:active {
    transform: scale(0.95);
}

/* 表格行悬停效果增强 */
.hosts-table tbody tr {
    transition: all 0.3s ease;
}

.hosts-table tbody tr:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* 图标旋转动画 */
.fa-sync-alt {
    transition: transform 0.3s ease;
}

button:hover .fa-sync-alt {
    transform: rotate(180deg);
}

/* 加载指示器增强 */
.loading-indicator {
    backdrop-filter: blur(15px);
}

.loading-indicator p {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
    color: #ecf0f1;
}

/* 上传拖拽效果 */
.file-upload-label.dragover {
    border-color: #27ae60;
    background: rgba(39, 174, 96, 0.2);
    transform: scale(1.02);
}

/* 成功状态样式 */
.success-message {
    background: linear-gradient(45deg, #27ae60, #229954);
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-weight: 600;
}

.success-message i {
    font-size: 20px;
}

/* 主机详情模态框美化 */
.host-detail-modal {
    width: 600px;
    max-width: 95%;
}

.host-info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 20px 0;
}

.info-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.info-card:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.info-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: white;
    flex-shrink: 0;
}

.info-card:nth-child(1) .info-icon {
    background: linear-gradient(45deg, #3498db, #2980b9);
}

.info-card:nth-child(2) .info-icon {
    background: linear-gradient(45deg, #27ae60, #229954);
}

.info-card:nth-child(3) .info-icon {
    background: linear-gradient(45deg, #9b59b6, #8e44ad);
}

.info-card:nth-child(4) .info-icon {
    background: linear-gradient(45deg, #f39c12, #e67e22);
}

.info-card:nth-child(5) .info-icon {
    background: linear-gradient(45deg, #17a2b8, #138496);
}

.info-card:nth-child(6) .info-icon {
    background: linear-gradient(45deg, #dc3545, #c82333);
}

.info-content {
    flex: 1;
    min-width: 0;
}

.info-content label {
    display: block;
    font-size: 12px;
    color: #bdc3c7;
    margin-bottom: 5px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-content span {
    display: block;
    font-size: 14px;
    color: #ecf0f1;
    font-weight: 600;
    line-height: 1.2;
    word-break: break-all;
}

/* 分行按钮布局 */
.modal-actions-grid {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.action-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.action-btn-grid {
    padding: 15px 20px;
    border: none;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    min-height: 70px;
    position: relative;
    overflow: hidden;
}

.action-btn-grid i {
    font-size: 20px;
}

.action-btn-grid span {
    font-size: 12px;
    text-align: center;
    line-height: 1.2;
}

.action-btn-grid:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.action-btn-grid:active {
    transform: translateY(-1px);
}

/* 主要操作按钮样式 */
.primary-actions .action-btn-grid.edit-btn {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
}

.primary-actions .action-btn-grid.edit-btn:hover {
    background: linear-gradient(135deg, #2980b9, #1f5f8b);
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.4);
}

.primary-actions .action-btn-grid.upload-btn {
    background: linear-gradient(135deg, #17a2b8, #138496);
    color: white;
}

.primary-actions .action-btn-grid.upload-btn:hover {
    background: linear-gradient(135deg, #138496, #0f6674);
    box-shadow: 0 8px 25px rgba(23, 162, 184, 0.4);
}

/* 危险操作按钮样式 */
.danger-actions .action-btn-grid.shutdown-btn {
    background: linear-gradient(135deg, #dc3545, #c82333);
    color: white;
}

.danger-actions .action-btn-grid.shutdown-btn:hover {
    background: linear-gradient(135deg, #c82333, #bd2130);
    box-shadow: 0 8px 25px rgba(220, 53, 69, 0.4);
}

.danger-actions .action-btn-grid.delete-btn {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
}

.danger-actions .action-btn-grid.delete-btn:hover {
    background: linear-gradient(135deg, #c0392b, #a93226);
    box-shadow: 0 8px 25px rgba(231, 76, 60, 0.4);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .host-detail-modal {
        width: 95%;
        margin: 20px;
    }
    
    .host-info-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }
    
    .info-card {
        padding: 12px;
    }
    
    .info-icon {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
    
    .action-btn-grid {
        padding: 12px 15px;
        min-height: 60px;
    }
    
    .action-btn-grid i {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .host-info-grid {
        grid-template-columns: 1fr;
    }
    
    .action-row {
        grid-template-columns: 1fr;
    }
    
    .action-btn-grid {
        flex-direction: row;
        justify-content: center;
        min-height: 50px;
        gap: 10px;
    }
}

/* 新的状态显示样式 */
.status-badge-new {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
    animation: statusPulse 2s infinite;
}

.status-badge-new.status-online {
    background: linear-gradient(45deg, #27ae60, #2ecc71);
    color: white;
    box-shadow: 0 2px 10px rgba(39, 174, 96, 0.3);
}

.status-badge-new.status-offline {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
    box-shadow: 0 2px 10px rgba(231, 76, 60, 0.3);
}

.status-badge-new.status-unknown {
    background: linear-gradient(45deg, #95a5a6, #7f8c8d);
    color: white;
    box-shadow: 0 2px 10px rgba(149, 165, 166, 0.3);
}

.status-badge-new.status-error {
    background: linear-gradient(45deg, #e67e22, #d35400);
    color: white;
    box-shadow: 0 2px 10px rgba(230, 126, 34, 0.3);
}

.status-detail {
    font-size: 10px;
    color: #bdc3c7;
    margin: 2px 0;
    display: block;
    opacity: 0.8;
    line-height: 1.3;
}

@keyframes statusPulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.02);
    }
}

/* 关机监控状态样式 */
.host-shutting-down {
    background: rgba(231, 76, 60, 0.1) !important;
    border-left: 4px solid #e74c3c !important;
    animation: shutdownPulse 2s infinite;
}

.status-monitoring {
    position: relative;
    overflow: hidden;
}

.status-monitoring::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(231, 76, 60, 0.3), transparent);
    animation: monitoringScan 3s infinite;
}

@keyframes shutdownPulse {
    0%, 100% {
        background: rgba(231, 76, 60, 0.1);
    }
    50% {
        background: rgba(231, 76, 60, 0.2);
    }
}

@keyframes monitoringScan {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

/* 状态变化通知样式 */
.notification.monitoring {
    background: linear-gradient(45deg, #f39c12, #e67e22);
    border-left: 4px solid #d35400;
}

.notification.shutdown-success {
    background: linear-gradient(45deg, #27ae60, #229954);
    border-left: 4px solid #1e8449;
}

/* 统计卡片状态更新动画 */
.stat-card.updating {
    animation: statUpdate 1s ease;
}

@keyframes statUpdate {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    }
}